//
//  PrefixHeader.pch
//  BeaconYun
//
//  Created by 樊芳 on 2018/12/4.
//  Copyright © 2018 MinewTech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SVProgressHUD.h>
#import <Masonry.h>
#import <MJExtension.h>

#import "BDSEventManager.h"
#import "BDSASRDefines.h"
#import "BDSASRParameters.h"
#import "BDSWakeupDefines.h"
#import "BDSWakeupParameters.h"

#import "MinewCommonTool.h"
#import "GlobalManager.h"

#import <Masonry.h>

#import <CoreBluetooth/CoreBluetooth.h>

#import <FLAnimatedImageView.h>
#import <FLAnimatedImage.h>


#define ScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
#define ScreenHeight  ([[UIScreen mainScreen] bounds].size.height)

#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define COLOR_RGBA(r,g,b,a) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a])
#define COLOR_RGB(r,g,b) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1])

//Baidu SDK config
#define API_KEY @"syh1Z0ftTwfP8Csg6BfdXWRu"
#define SECRET_KEY @"rSoYxYwBxcBMeYYtDf3xg88lBC7h2bdG"
#define APP_ID @"15545724"

#define BIND_DATA @"bind_devices"

#define statusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define MAX_DEVICE 10 //能添加的最大设备数

#define isPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define RGB(r,g,b) ([UIColor colorWithRed:(r/255.) green:(g/255.) blue:(b/255.) alpha:1])
#define RGB_A(r,g,b,a) ([UIColor colorWithRed:(r/255.) green:(g/255.) blue:(b/255.) alpha:(a)])

#define DEXIN_Product @"Dexin_product"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
